<!-- 
// *******************************************************
// CS 174a Graphics Example Code
index.html - The web page document containing the canvas (drawing surface), that launches your javascript files, and hides the vertex and fragment shader programs in some strings. //-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<script id="vertex-shader-id" type="x-shader/x-vertex">
// *******************************************************
// The following string is loaded by our javascript and then used as the Vertex Shader program.  Our javascript sends this code to the graphics card at runtime, where on each run it gets 
// compiled and linked there.  Thereafter, all of your calls to draw shapes will launch the vertex shader program once per vertex in the shape (three times per triangle), sending results on 
// to the next phase.  The purpose of this program is to calculate the final resting place of vertices in screen coordinates; each of them starts out in local object coordinates.

precision mediump float;
const int N_LIGHTS = 2;               // Be sure to keep this line up to date as you add more lights

attribute vec4 vColor;
attribute vec3 vPosition, vNormal;
attribute vec2 vTexCoord;
varying vec2 fTexCoord;
varying vec3 N, E, pos;

uniform float ambient, diffusivity, shininess, smoothness, animation_time, attenuation_factor[N_LIGHTS];
uniform bool GOURAUD, COLOR_NORMALS, COLOR_VERTICES;    // Flags for alternate shading methods

uniform vec4 lightPosition[N_LIGHTS], lightColor[N_LIGHTS], shapeColor;
varying vec4 VERTEX_COLOR;
varying vec3 L[N_LIGHTS], H[N_LIGHTS];
varying float dist[N_LIGHTS];

uniform mat4 camera_transform, camera_model_transform, projection_camera_model_transform;
uniform mat3 camera_model_transform_normal;

void main()
{
  N = normalize( camera_model_transform_normal * vNormal );
  
  vec4 object_space_pos = vec4(vPosition, 1.0);
  gl_Position = projection_camera_model_transform * object_space_pos;

  if( COLOR_NORMALS || COLOR_VERTICES )   // Bypass phong lighting if we're lighting up vertices some other way
  {
    VERTEX_COLOR   = COLOR_NORMALS ? ( vec4( N[0] > 0.0 ? N[0] : sin( animation_time * 3.0   ) * -N[0],             // In normals mode, rgb color = xyz quantity.  Flash if it's negative.
                                             N[1] > 0.0 ? N[1] : sin( animation_time * 15.0  ) * -N[1],
                                             N[2] > 0.0 ? N[2] : sin( animation_time * 45.0  ) * -N[2] , 1.0 ) ) : vColor;
    VERTEX_COLOR.a = VERTEX_COLOR.w;
    return;
  }

  pos = ( camera_model_transform * object_space_pos ).xyz;
  E = normalize( -pos ); 
  
  for( int i = 0; i < N_LIGHTS; i++ )
  {
    L[i] = normalize( ( camera_transform * lightPosition[i] ).xyz - lightPosition[i].w * pos );   // Use w = 0 for a directional light -- a vector instead of a point.   
    H[i] = normalize( L[i] + E );
                                                                      // Is it a point light source?  Calculate the distance to it from the object.  Otherwise use some arbitrary distance.
    dist[i]  = lightPosition[i].w > 0.0 ? distance((camera_transform * lightPosition[i]).xyz, pos) : distance( attenuation_factor[i] * -lightPosition[i].xyz, object_space_pos.xyz );
  }

  if( GOURAUD )         // Gouraud mode?  If so, finalize the whole color calculation here in the vertex shader, one per vertex, before we even break it down to pixels in the fragment shader.
  {
    VERTEX_COLOR = vec4( shapeColor.xyz * ambient, shapeColor.w);
    for(int i = 0; i < N_LIGHTS; i++)
    {
      float attenuation_multiplier = 1.0 / (1.0 + attenuation_factor[i] * (dist[i] * dist[i])); 
      float diffuse  = max( -dot(L[i], N), 0.0 );
      float specular = pow( max(dot(N, H[i]), 0.0), smoothness );

      VERTEX_COLOR.xyz += attenuation_multiplier * ( shapeColor.xyz * diffusivity * diffuse + lightColor[i].xyz * shininess * specular );
    }
    VERTEX_COLOR.a = VERTEX_COLOR.w;
  }  
  fTexCoord = vTexCoord;  
}
</script>

<script id="fragment-shader-id" type="x-shader/x-fragment">
// *******************************************************
// Likewise, the following string is loaded by our javascript and then used as the Fragment Shader program, which gets sent to the graphics card at runtime.  The fragment shader runs 
// once all vertices in a triangle / element finish their vertex shader programs, and thus have finished finding out where they land on the screen.  The fragment shader fills in (shades)
// every pixel (fragment) overlapping where the triangle landed.  At each pixel it interpolates different values from the three extreme points of the triangle, and uses them in formulas
// to determine color.

precision mediump float;

const int N_LIGHTS = 2;

uniform vec4 lightColor[N_LIGHTS], shapeColor;
varying vec3 L[N_LIGHTS], H[N_LIGHTS];
varying float dist[N_LIGHTS];
varying vec4 VERTEX_COLOR;

uniform float ambient, diffusivity, shininess, smoothness, animation_time, attenuation_factor[N_LIGHTS];

varying vec2 fTexCoord;   // per-fragment interpolated values from the vertex shader
varying vec3 N, E, pos;

uniform sampler2D texture; 
uniform bool GOURAUD, COLOR_NORMALS, COLOR_VERTICES, USE_TEXTURE;

void main()
{    
  if( GOURAUD || COLOR_NORMALS )    // Bypass phong lighting if we're only interpolating predefined colors across vertices
  {
    gl_FragColor = VERTEX_COLOR;
    return;
  }
  
  vec4 tex_color = texture2D( texture, fTexCoord );
  gl_FragColor = tex_color * ( USE_TEXTURE ? ambient : 0.0 ) + vec4( shapeColor.xyz * ambient, USE_TEXTURE ? shapeColor.w * tex_color.w : shapeColor.w ) ;
  for( int i = 0; i < N_LIGHTS; i++ )
  {
    float attenuation_multiplier = 1.0 / (1.0 + attenuation_factor[i] * (dist[i] * dist[i])); 
    float diffuse  = max( dot(L[i], N), 0.0 );
    float specular = pow( max(dot(N, H[i]), 0.0), smoothness );
  
    gl_FragColor.xyz += attenuation_multiplier * (shapeColor.xyz * diffusivity * diffuse  + lightColor[i].xyz * shininess * specular );
  }
  gl_FragColor.a = gl_FragColor.w;
}
</script>

<script id="demo-shader-id" type="x-shader/x-fragment">
// *******************************************************
// An alternate fragment shader to the above that's a procedural function of time.

precision mediump float;

uniform float animation_time;
uniform bool USE_TEXTURE;
varying vec2 fTexCoord;   // per-fragment interpolated values from the vertex shader

void main()
{    
  if( !USE_TEXTURE ) return;    // USE_TEXTURE must be enabled for any shape using this shader; otherwise texture_coords lookup will fail.
  
  float a = animation_time, u = fTexCoord.x, v = fTexCoord.y + a;
    
  gl_FragColor = vec4( 
    2.0 * u * sin(17.0 * u ) + 3.0 * v * sin(11.0 * v ) + 1.0 * sin(13.0 * a),
    3.0 * u * sin(18.0 * u ) + 4.0 * v * sin(12.0 * v ) + 2.0 * sin(14.0 * a),
    4.0 * u * sin(19.0 * u ) + 5.0 * v * sin(13.0 * v ) + 3.0 * sin(15.0 * a),
    5.0 * u * sin(20.0 * u ) + 6.0 * v * sin(14.0 * v ) + 4.0 * sin(16.0 * a));
  gl_FragColor.a = gl_FragColor.w;
}
</script>

<!-- 
// *******************************************************
Javascript "include" files.  Any code in them gets executed as part of the page loading.
//-->

<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/Shape.js"></script>
<script type="text/javascript" src="../Common/Built_In_Shapes.js"></script>
<script type="text/javascript" src="../Common/GL_Context.js"></script>
<script type="text/javascript" src="../Common/shortcut.js"></script>
<script type="text/javascript" src="Raytracer.js"></script>
<script type="text/javascript" src="Test_Cases.js"></script>
<script type="text/javascript" src="animation.js"></script>

<style>
.dropbtn { background-color: #4C9F50; color: white; padding: 4px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); }
.dropbtn:hover, .dropbtn:focus { background-color: #3e8e41; }
.dropdown { display:inline-block; }
.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 100px; overflow: auto; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); }
.dropdown-content a { color: black; padding: 4px 4px; display: block; }
.dropdown a:hover {background-color: #f1f1f1}
.show { display:inline-block; }
</style>
</head><body>
<div class="dropdown" id="raytracer_menu" ></div><br>
<canvas id="gl-canvas" width="600" height="500"></canvas><br>

<form id="raytracer_form">
  <textarea rows="25" cols="87" id="input_scene" >
CS 174A (Graphics): Assignment 3     Weight: 15%, divided into 40 points

For project 3 you will use ray tracing to sample scenes, created according to 
arbitrary text files describing the location of balls and lights.  You will first
download an updated version of your familiar code template, with minor changes plus
one new file that houses project 3:  Raytracer.js (line count around 230).  Besides
four new buttons, all the old controls (click below to expand) still apply.

Firefox is unable to properly keep our image current, so use Chrome this time.  To
play with a working solution of this project, use the blue button above, then steer
the camera to see more.  Your output should be the same as the solution's.

The task:  You will fill in blanks (marked with TODO comments) in four functions in
Raytracer.js, in this order:

Raytracer.prototype.getDir():  Maps an (x,y) pixel to a corresponding xyz vector
that reaches the near plane.  Once you finish this function, it will help
everything under the "background functions" menu to start working.

Ball.prototype.construct():  You are provided with a Ball class with some data
members.  Using those for calculation, give Ball any additional data members that
might be useful.

Ball.prototype.intersect():  Given a ray, checks if this ball is in its path.
Recieves as an argument a record of the nearest intersection found so far, updates
it if needed and returns it.  Only counts intersections that are at least a given
distance ahead along the ray.

Raytracer.prototype.trace():  Given a ray, returns the color in that ray's path.
Could be originating from the camera itself or from a secondary reflection or
refraction off a ball.  Calls Ball.prototype.intersect on each ball to determine
the nearest ball struck, if any, and performs vector math (namely the Phong
reflection formula) using the resulting intersection record to figure out the
influence of light on that spot.  Arguments include an indicator of recursion
level, and a flag that simplifies the function's objective to just checking the
path directly to a light source for obstructions.

Tip:  Once intersect() is done, call it in trace() as you loop through all the
spheres until you've found the ray's nearest available intersection.  Simply
returning a dummy color if the intersection tests positive will show the outline of
your spheres, proving you did intersect() correctly, is a good idea before trying
to finish trace().

With each successive line, the text file could assign to one of the following
fields:

1. NEAR, LEFT, RIGHT, BOTTOM, and TOP, specifying the planes of a viewing frustrum
in front of the camera.

2. RES, specifying the ray sampling resolution.  Only certain sizes.  This project
works by drawing to a texture, and only power of two sizes can be stored in texture
space.

3. SPHERE, using triples of floats to describe the position, size, and color of a
new ball.  Then includes seven more floats describing the material: k_a (ambient
glow), k_d (diffusive reflectivity), k_s (shininess), n (smoothness exponent), k_r
(reflectivity), k_refract (refractivity), and lastly the refractive index.

4  LIGHT, using triples of floats to describe the position and color of point lights.

5. AMBIENT, the ambient lighting applied to special background effects, and BACK,
the solid color of one of those effects.

Several samples of these scenes are provided in Test_Cases.js.

Grading scheme:
[5  points] Coding Style (i.e., well designed, clean, commented code)
[10 points] Ability to cast a ray and display the spheres properly
[10 points] Local illumination
[5  points] Shadows 
[10 points] Reflections, and if possible, refractions

Notes:
- You'll need the matrix inverse.  Place or cache it carefully to avoid a
performance hit.
- Given a reasonable resolution (256x256), your program should take no more than a
few seconds to run.
- A parametric position along a ray between 0 and 1 falls between the eye and the
near plane, and hence is not a part of the
view volume. Note that reflected rays do not have this problem.
= If you create shadow rays as a vector directly from the closest hit point to the
lights, then you are looking for any intersections with hit time between 0.0001 and
1. To deal with floating point roundoff, you should not consider an intersection at
time 0 to be blocking the light from the object.
- A positive “NEAR” value represents the distance along the negative z-axis.
- Your code should handle hollow spheres which are “cut” by the near-plane.
- See the lecture notes for important slides on illumination formulas and on sphere
intersection tests.
- You may use the following rough pseudocode of a local illumination model:

vec3 surface_color = k_a * sphere color + for each point light source (p) { 
                     lights[p].color * ( k_d * (N dot L, positive only)
                                     * (the sphere's color) ) + 
                     k_s * ( (R dot V)^n, positive only ) * white }
and then:

vec3 pixel_color = surface_color + (white - surface_color) * 
                      ( k_r * trace().slice(0,3) + k_refract * trace().slice(0,3) )

- Be sure to clamp each component of surface_color, the above vec3, to a maximum of 1.  
- Whenever multiplying two colors, do coefficient-wise products using mult_3_coeffs().
- Since this is javascript, operators are not defined; forgetting to convert just a
single operator like * or - into a scale_vec, mult_3_coeffs, add, or subtract could
lead to an undefined crash.  This will happen.
- Your recursive calls to trace each go in different directions with new rays.  If
you're keeping track of "color remaining" to stop your recursion, the formula below
will help find the next call's remaining potential to be lit up more:

   ( k_r or k_refract ) * color_remaining * (white - surface_color )
   
- Collaboration: None. If you discuss this assignment with others you should submit
their names along with the assignment material.  Any students copying from an online,
shared, or de-obfuscated solution will have submissions that are structurally close
enough to declare plagiarized.
- Start working on this assignment early. You will not have time to do it well at
the last minute.  
- Submit this on CCLE in a .zip archive, and name the file your bruin ID.  Include the
whole template (both folders) in your submission.  
</textarea><br>
</form>

<a href="#" onclick='document.getElementById( "instructions" ).style = "display:block"; this.style = "display:none"; return false;'> Click for instructions </a><div id="instructions" style = "display:none">
Controlling this Graphics Object: 
<ul><li>Animation is paused when this program starts, so first you should press ALT+a to play or pause animation. <li>
    Press v to un-hide the heads-up-display text. <li>
    Clicking and dragging spins the scene around while the camera stays still.  If you'd like to spin around some other focal point, 
    you can set one by flying the camera right up to a desired point and then pressing o.<li>
    Fly the camera around the scene to adjust your vantage point using the keys w a s d to move in the plane that's along the ground, 
    and the keys space and z to float up and down.  At any time press r to reset the camera and vantage point back to the origin. <li>
    The f key unfreezes the camera's rotation setting so you can aim it around while flying or sitting still.  Move the mouse around away from the 
    center of the window to steer, and press f again to stop this and to freeze the steering again.  Any roll rotation is controlled separately with the comma and period keys. <li> 
    The keys ALT+n and ALT+g switch shading behaviors.  ALT+n directly shows you normal vectors on shapes by interpreting X,Y,Z vectors
    as R,G,B colors.  ALT+g toggles Gouraud shading vs Smooth Phong shading with textures.<li>
    Press 1 and 2 to cycle through a live feed of important strings and values of the program -- the code for each Displayable object includes a function where it can provide these. <li>
    The keys p and m cycle through a list of the coordinate axes (bases) you have listed down as worth drawing (at various points within your drawing routine). <li>
    Have fun.
</div></p></body>
</html>
